<html>
    <head>
        <!--HTML file auto generated using EmulatorJS codehelper-->
    </head>
    <body>
        <div style="width:640px;height:480px;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gba";
            EJS_gameName = "Pokemon Emerald";
            EJS_color = "#13e828";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/";
            EJS_gameUrl = "Pokemon - Emerald Version (USA, Europe).gba";
            EJS_biosUrl = "gba_bios.bin";
        </script>
        <script src="https://rawcdn.githack.com/EmulatorJS/EmulatorJS/main/data/loader.js"></script>
    </body>
</html>
